<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具中心</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            padding-bottom: 60px; /* 增加底部间距 */
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .app-item {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .app-item:hover {
            transform: translateY(-5px);
        }
        .app-item h2 {
            font-size: 22px;
            margin-top: 0;
        }
        .app-item p {
            margin: 10px 0;
            line-height: 1.6;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        /* 返回按钮样式 */
        .back-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }
        .back-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    </style>
    <script>
        // 点击卡片跳转的功能
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header>
        <h1>工具与服务中心</h1>
    </header>
    <main>
        <!-- 工具下载 -->
        <div class="app-item" onclick="navigateTo('./gjxz.html')">
            <h2>工具下载</h2>
            <p>提供各种手机工具的下载，支持ADB、IMEI修改等功能。</p>
        </div>

        <!-- 驱动安装 -->
        <div class="app-item" onclick="navigateTo('/gj/qd.html')">
            <h2>驱动安装</h2>
            <p>最新的设备驱动程序下载，确保设备正常运行。</p>
        </div>

        <!-- 救砖工具 -->
        <div class="app-item" onclick="navigateTo('/gj/jz.html')">
            <h2>救砖工具</h2>
            <p>为变砖的设备提供修复工具和指南。</p>
        </div>

        <!-- 魔改中心 -->
        <div class="app-item" onclick="navigateTo('/gj/jy.html')">
            <h2>魔改中心</h2>
            <p>提供各类设备的魔改教程与工具，支持高阶功能修改。</p>
        </div>
    </main>
    <footer>
        <p>Copyright@ 2024 致情吖</p>
    </footer>

    <!-- 返回按钮 -->
    <button class="back-button" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H19v-2z"/>
        </svg>
    </button>
</body>
</html>