<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具下载中心</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            padding-bottom: 40px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .app-item {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .app-item:hover {
            transform: translateY(-5px);
        }
        .app-item h2 {
            font-size: 22px;
            margin-top: 0;
        }
        .app-item p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .download-link {
            display: block;
            text-align: center;
            padding: 12px;
            background-color: #ffffff;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #f0f0f0;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }
        .back-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }
        .back-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>工具下载中心</h1>
    </header>
    <main id="app-list">
        <!-- 应用项将由JavaScript动态添加 -->
    </main>
    <footer>
        <p>Copyright@ 2024 致情吖</p>
    </footer>

    <button class="back-button" onclick="history.back()" aria-label="返回上一页">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H19v-2z"/>
        </svg>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/gj/jy.json')
                .then(response => response.json())
                .then(data => {
                    const appList = document.getElementById('app-list');
                    data['app-items'].forEach(item => {
                        const appItem = document.createElement('div');
                        appItem.className = 'app-item';

                        appItem.innerHTML = `
                            <h2>${item.name}</h2>
                            <p><strong>版本型号：</strong>${item.version}</p>
                            <p><strong>解释：</strong>${item.description}</p>
                            <a href="${item['download-link']}" class="download-link">点击这里下载</a>
                        `;

                        appList.appendChild(appItem);
                    });
                })
                .catch(error => console.error('Error loading JSON data:', error));
        });
    </script>
</body>
</html>