<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打赏</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .back-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }
        .back-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        /* 感谢名单部分 */
        .thank-you-section {
            text-align: center;
            margin-top: 50px;
        }
        .thank-you-list-wrapper {
            height: 150px;
            overflow: hidden;
            border: 2px solid rgba(128, 128, 128, 0.7);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
        }
        .thank-you-list {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            animation: scrollList 10s linear infinite;
        }
        .thank-you-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        .thank-you-list ul li {
            padding: 10px 0;
            text-align: center;
        }

        /* 滚动动画 */
        @keyframes scrollList {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        /* 控制无缝滚动的重复列表 */
        .thank-you-list ul:nth-child(2) {
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>感谢您的支持</h1>
    </header>
    <main>
        <section class="donation-info">
            <h2>联系我们</h2>
            <p><strong>QQ群：</strong>88813694</p>
            <p><strong>Email：</strong>zhiqingya@foxmail.com</p>
            <p><strong>网站的服务器+域名+维护也需要一定的成本，您可以扫免费的红包打赏给我们，这是对我们最大的支持！</p>
        </section>

        <section class="donation-images" style="text-align: center; margin-top: 30px;">
            <h2>打赏二维码</h2>
            <div class="image-wrapper" style="display: flex; justify-content: space-around; margin-top: 20px;">
                <div class="image-item" style="flex: 1;">
                    <img src="/tp/hb.jpg" alt="收款码1" style="max-width: 80%; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                </div>
                <div class="image-item" style="flex: 1;">
                    <img src="/tp/zfb.jpg" alt="收款码2" style="max-width: 80%; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                </div>
                <div class="image-item" style="flex: 1;">
                    <img src="/tp/wx.png" alt="收款码3" style="max-width: 80%; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                </div>
            </div>
        </section>

        <!-- 感谢名单部分 -->
        <section class="thank-you-section">
            <h2>感谢名单</h2>
            <div class="thank-you-list-wrapper">
                <div class="thank-you-list" id="thankYouList">
                    <ul>
                        <li>@小米</li>
                        <li>@小明</li>
                        <li>@没事</li>
                        <li>@京东</li>
                        <li>@就是</li>
                        <li>@几点结束开始</li>
                        <li>@几点结束那我就</li>
                        <li>@嫩弟弟</li>
                        <li>@寄东西</li>
                        <li>@和电话手表手表</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright@ 2024 致情吖</p>
    </footer>

    <!-- 返回按钮 -->
    <button class="back-button" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H19v-2z"/>
        </svg>
    </button>

    <script>
        // JavaScript 动态添加第一个名单列表用于无缝循环
        const thankYouList = document.getElementById('thankYouList');
        const listHTML = thankYouList.innerHTML;

        // 动态将第一个名单列表复制一份，避免代码过长
        thankYouList.innerHTML += listHTML;

        // 修改滚动时间根据名单长度动态调整
        const listItems = thankYouList.querySelectorAll('ul li').length;
        const scrollDuration = listItems * 2; // 每个名字滚动2秒
        document.querySelector('.thank-you-list').style.animationDuration = `${scrollDuration}s`;
    </script>
</body>
</html>