body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* 更柔和的背景色 */
    padding-bottom: 60px; /* 为 footer 留出空间 */
}

header {
    background-color: #1e1e1e; /* 深灰色 */
    padding: 10px 0;
    color: white;
    text-align: center;
    position: fixed; /* 固定在顶部 */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #f0f0f0; /* 浅灰色 */
    text-decoration: none;
    font-size: 18px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0; /* 浅灰色 */
}

.search-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333; /* 深灰色 */
    color: white;
    cursor: pointer;
    margin-left: 10px;
}

.search-container button:hover {
    background-color: #555; /* 更浅的灰色 */
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 70px auto 0; /* 留出空间给 header */
    background-color: #ffffff; /* 白色背景 */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 更深的阴影 */
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1e1e1e; /* 深灰色 */
    color: white;
    position: fixed; /* 固定在底部 */
    width: 100%;
    bottom: 0;
    left: 0;
}

.rom-item {
    background-color: #ffffff; /* 白色背景 */
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd; /* 浅灰色边框 */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 更深的阴影 */
}

.rom-item a {
    text-decoration: none;
    color: #333; /* 深灰色 */
}

.rom-item a:hover {
    text-decoration: underline;
}



.announcement {
    background-color: #1e1e1e; /* 深灰色 */
    color: #f0f0f0; /* 浅灰色 */
    padding: 10px;
    margin: 0 0 20px 0; /* 在下方留出空间 */
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}