<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理 ROM 项目</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form, #rom-list {
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .rom-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
            height: 60px; /* 限制每一行的高度 */
            overflow: hidden;
        }

        .rom-item:last-child {
            border-bottom: none;
        }

        .rom-item div {
            flex: 1;
        }

        .rom-item button {
            padding: 5px 10px;
            font-size: 14px;
            margin-left: 5px;
        }

        .rom-item button.edit-btn {
            background-color: #ffc107;
        }

        .rom-item button.delete-btn {
            background-color: #dc3545;
        }

        .rom-item button.edit-btn:hover {
            background-color: #e0a800;
        }

        .rom-item button.delete-btn:hover {
            background-color: #c82333;
        }

        .note {
            display: inline-block;
            max-width: 100px; /* 限制备注部分的宽度 */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        textarea {
            height: 200px;
            resize: vertical;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            form, #rom-list {
                padding: 15px;
            }

            button {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>管理 ROM 项目</h1>

    <form id="rom-form">
        <label for="name">名称：</label>
        <input type="text" id="name" required>

        <label for="note">备注：</label>
        <input type="text" id="note" required>

        <label for="source">出处：</label>
        <input type="text" id="source" required>

        <label for="download1">下载链接 1：</label>
        <input type="text" id="download1" required>

        <label for="download2">下载链接 2：</label>
        <input type="text" id="download2">

        <label for="download3">下载链接 3：</label>
        <input type="text" id="download3">

        <button type="button" onclick="addRomItem()">新增</button>
        <button type="button" onclick="resetForm()">重置</button>
    </form>

    <div id="rom-list">
        <h2>ROM 项目列表</h2>
        <!-- 这里将显示 ROM 项目 -->
    </div>

    <h2>当前 JSON 内容</h2>
    <textarea id="json-content" readonly></textarea>

    <button type="button" onclick="saveJSON()">保存到本地</button>
    <button type="button" onclick="copyToClipboard()">复制到剪贴板</button>

    <script>
        const jsonContent = document.getElementById('json-content');
        let romData = [];

        // 读取并显示当前 JSON 数据
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                romData = data;
                jsonContent.value = JSON.stringify(data, null, 2);
                displayRomList(romData);
            });

        function addRomItem() {
            const name = document.getElementById('name').value;
            const note = document.getElementById('note').value;
            const source = document.getElementById('source').value;
            const download1 = document.getElementById('download1').value;
            const download2 = document.getElementById('download2').value;
            const download3 = document.getElementById('download3').value;

            const newItem = {
                name: name,
                note: note,
                source: source,
                downloads: [
                    { label: '下载①', url: download1 }
                ]
            };

            if (download2) {
                newItem.downloads.push({ label: '下载②', url: download2 });
            }

            if (download3) {
                newItem.downloads.push({ label: '下载③', url: download3 });
            }

            romData.push(newItem);
            jsonContent.value = JSON.stringify(romData, null, 2);
            displayRomList(romData);

            alert("新增成功！现在可以保存更新后的 JSON 数据。");
            resetForm();
        }

        function resetForm() {
            document.getElementById('rom-form').reset();
        }

        function displayRomList(data) {
            const romList = document.getElementById('rom-list');
            romList.innerHTML = '<h2>ROM 项目列表</h2>';

            data.forEach((item, index) => {
                const romItem = document.createElement('div');
                romItem.className = 'rom-item';
                romItem.innerHTML = `
                    <div>
                        <strong>${item.name}</strong><br>
                        备注：<span class="note">${item.note.substring(0, 5)}${item.note.length > 5 ? '...' : ''}</span><br>
                        出处：${item.source}
                    </div>
                    <div>
                        <button class="edit-btn" onclick="editRomItem(${index})">编辑</button>
                        <button class="delete-btn" onclick="confirmDelete(${index})">删除</button>
                    </div>
                `;
                romList.appendChild(romItem);
            });
        }

        function editRomItem(index) {
            const item = romData[index];
            document.getElementById('name').value = item.name;
            document.getElementById('note').value = item.note;
            document.getElementById('source').value = item.source;
            document.getElementById('download1').value = item.downloads[0]?.url || '';
            document.getElementById('download2').value = item.downloads[1]?.url || '';
            document.getElementById('download3').value = item.downloads[2]?.url || '';

            // 保留原数据以供更新
            currentEditingIndex = index;
        }

        function confirmDelete(index) {
            if (confirm('确定要删除这个 ROM 项目吗？')) {
                romData.splice(index, 1);
                jsonContent.value = JSON.stringify(romData, null, 2);
                displayRomList(romData);
            }
        }

        function saveJSON() {
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(jsonContent.value);
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "data.json");
            document.body.appendChild(downloadAnchorNode); // required for firefox
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        }

        function copyToClipboard() {
            jsonContent.select();
            document.execCommand('copy');
            alert("JSON 内容已复制到剪贴板！");
        }
    </script>
</body>
</html>