<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传固件</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            padding-bottom: 40px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        main {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .description {
            margin-bottom: 20px;
            font-size: 16px;
            color: #555;
        }
        .upload-button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        .upload-button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        /* 返回按钮样式 */
        .back-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: rgba(128, 128, 128, 0.9);
        }
        .back-button svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>上传固件</h1>
    </header>
    <main>
        <p class="description">请点击下方按钮通过邮箱的形式上传您的固件（格式为：作者您的称呼、棒子名称，版本号、芯片、原厂还是魔改、以及注意事项）我们将收到您的文件并在审核后处理。</p>
        <a href="mailto:zhiqingya@foxmail.com?subject=上传固件&body=作者称呼：%0D%0A棒子名称版本号及芯片：%0D%0A原厂/魔改以及注意事项：" class="upload-button">上传固件</a>
    </main>
    <footer>
        <p>Copyright@ 2024 致情吖</p>
    </footer>

    <!-- 返回按钮 -->
    <button class="back-button" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H19v-2z"/>
        </svg>
    </button>
</body>
</html>